<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tutoforreal.Controller">
   <children>
      <TextArea fx:id="newProjectDescription" layoutX="191.0" layoutY="142.0" prefHeight="65.0" prefWidth="149.0" />
      <TextField fx:id="newProjectTitle" layoutX="191.0" layoutY="102.0" />
      <Label layoutX="104.0" layoutY="104.0" prefHeight="21.0" prefWidth="75.0" text="Titre :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="141.0" text="Description :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="createProjectButton" layoutX="266.0" layoutY="235.0" mnemonicParsing="false" onAction="#createProject" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: green;" text="Créer Projet" />
      <Label fx:id="createProjectLabel" alignment="CENTER" layoutX="76.0" layoutY="14.0" prefHeight="65.0" prefWidth="299.0" text="Créer un projet : ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="createProjectErrorMessage" layoutX="92.0" layoutY="70.0" prefHeight="18.0" prefWidth="244.0" />
      <Button fx:id="createProjectButton1" layoutX="104.0" layoutY="235.0" mnemonicParsing="false" onAction="#cancelWindow" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: red;" text="Retour" />
   </children>
</Pane>
